<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEBBC8"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/EditTextRegUsername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#34445B"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#7A7777"
        app:layout_constraintBottom_toTopOf="@+id/editTextRegContras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Apellido" />

    <EditText
        android:id="@+id/editTextRegContras"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#34445B"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:password="true"
        android:textColor="@color/black"
        android:textColorHint="#7A7777"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextRegUsername" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="561dp" />

    <Button
        android:id="@+id/registrarmeButton"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#374459"
        android:text="registrarme"
        android:textColor="#EBEBEB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.361" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="247dp"
        android:layout_height="223dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/Apellido"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#34445B"
        android:ems="10"
        android:hint="Apellido:"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#7A7777"
        app:layout_constraintBottom_toTopOf="@+id/EditTextRegUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nombre" />

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#34445B"
        android:ems="10"
        android:hint="Nombre:"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHighlight="#34445B"
        android:textColorHint="#7A7777"
        android:textColorLink="#34445B"
        app:layout_constraintBottom_toTopOf="@+id/Apellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>