<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/EditTextRegUsername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:ems="10"
        android:fontFamily="@font/lucidagrande"
        android:hint="Email:"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#7A7777"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Apellido"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <!--    <EditText-->
    <!--        android:id="@+id/editTextRegContras"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:backgroundTint="#34445B"-->
    <!--        android:ems="10"-->
    <!--        android:hint="Password:"-->
    <!--        android:inputType="textPersonName"-->
    <!--        android:password="true"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textColorHint="#7A7777"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/repitPass"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.495"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/EditTextRegUsername"-->
    <!--        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="166dp" />

    <Button
        android:id="@+id/registrarmeButton"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#000000"
        android:fontFamily="@font/lucidagrande"
        android:text="@string/registrarme"
        android:textColor="#EBEBEB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.361"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toTopOf="@+id/Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/Apellido"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:ems="10"
        android:fontFamily="@font/lucidagrande"
        android:hint="@string/apellido"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#7A7777"
        app:layout_constraintBottom_toTopOf="@+id/EditTextRegUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nombre"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:fontFamily="@font/lucidagrande"
        android:hint="@string/nombre"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHighlight="#34445B"
        android:textColorHint="#7A7777"
        android:textColorLink="#34445B"
        app:layout_constraintBottom_toTopOf="@+id/Apellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_chainStyle="spread"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColorHint="#7C7A7A"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:hintTextColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextRegUsername"
        app:layout_constraintVertical_chainStyle="spread"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#8C8C8C">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:fontFamily="@font/lucidagrande"
            android:hint="@string/contrasenya"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#7D7B7B"
            app:layout_constraintBottom_toTopOf="@+id/repitPass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditTextRegUsername" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#1B1C1E"
        android:textColorHint="#7C7A7A"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:hintTextColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#8C8C8C">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/repitPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:fontFamily="@font/lucidagrande"
            android:hint="@string/repitcontra"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#7D7B7B"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="550dp" />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>